#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so

<VirtualHost *:80>
    DocumentRoot /home/project/public
    <Directory /home/project/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

